<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
  <script src="js/jquery-imagefill.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
   <script src="js/imageloaded.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
       <div class="wrapper-header">
       <div class="header">
       <span class="logotip"><a href="" class="link"><img src="img/logotip.png" alt=""></a></span>
        <div class="login">
            <ul>
                <li id="border"><a href="" class="link">Log in</a></li>
                <li><a href="" class="block link">Sign up</a></li>
            </ul>
        </div>
            <p class="text1 center">Share your <br> holiday dreams </p>
            <p class="text2 center">And find the perfect partner to fullfill it</p>
            <p class="find center"><a href="" class="block link">Find your holiday partner</a></p>
        </div>
    </div>
    <div class="content">
        <div class="works">
            <p class="text3 center">How Urlaubsglück works?</p>
            <ul class="carusel">
            <li class="carusel1">
               <ul class="bxslider">
                  <li><img src="img/slider1.png" /><img src="img/step1.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                  <li><img src="img/slider2.png" /><img src="img/step2.png" alt="" class="step two"><p class="article">Morbi velit risus</p><p class="infa">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></li>
                  <li><img src="img/slider3.png" /><img src="img/step3.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                </ul>
            </li>
            <li class="carusel1">
               <ul class="bxslider">
                  <li><img src="img/slider2.png" /><img src="img/step2.png" alt="" class="step two"><p class="article">Morbi velit risus</p><p class="infa">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></li>
                  <li><img src="img/slider3.png" /><img src="img/step3.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                  <li><img src="img/slider1.png" /><img src="img/step1.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                </ul>
            </li>
            <li class="carusel1">
               <ul class="bxslider">
                  <li><img src="img/slider3.png" /><img src="img/step3.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                  <li><img src="img/slider1.png" /><img src="img/step1.png" alt="" class="step"><p class="article">Sed leo enim,<br>
condimentum</p><p class="infa">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></li>
                   <li><img src="img/slider2.png" /><img src="img/step2.png" alt="" class="step two"><p class="article">Morbi velit risus</p><p class="infa">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="partner">
            <p class="text3 center">Meet a partner for your best holiday</p>
            <ul>
                <li><img src="img/partner1.png" alt=""><p class="name">Bradley Hunter</p><p class="infa people">Based in Chicago. I love playing tennis and loud music.</p></li>
                <li><img src="img/partner2.png" alt=""><p class="name">Heather Walker</p><p class="infa people">'m a happy person that loves cats and climbing on mountains.</p></li>
                <li><img src="img/partner3.png" alt=""><p class="name">Lucas Marsha</p><p class="infa people">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p></li>
                <li><img src="img/partner4.png" alt=""><p class="name">Bradley Hunter</p><p class="infa people">Based in Chicago. I love playing tennis and loud music.</p></li>
            </ul>
            <p class="find center middle"><a href="" class="block link">Find your holiday partner</a></p>
        </div>
        <div class="container-fluid">
            <p class="text3 holiday center">Discover holiday activity ideas</p>
       <div class="row">
       <div class="masonry-container">
        </div>
    </div>
   </div>
   <section class="search">
		<div class="wrapper">
			<p class="text3 holiday center second">Discover holiday activity ideas</p>
			<p class="text2 bottom center">Hi! What are your holiday interests?</p>
			<div class="search__form">
				<input type="text" class="search__input" placeholder="Enter your interests">
				<button class="search__btn" >Search partners</button>
			</div>
		</div>
	</section>
    </div>
    <div class="footer">
        <div class="line"></div>
        <div class="footer-content">
           <div class="flogotip"><img src="img/logotipFooter.png" alt=""></div>
           <ul>
               <li class="caption">Company
                   <ul>
                       <li class="podmenu">About</li>
                       <li class="podmenu">Contacts</li>
                       <li class="podmenu">Press</li>
                       <li class="podmenu">Blog</li>
                   </ul>
               </li>
               <li class="caption">Partners</li>
           </ul>
           <div class="footerLogotip"><span class="designed">DESIGNED BY</span><p><img src="img/footer-logo.png" alt=""></p></div>
        </div>
    </div>
</body>
</html>